# hackthon-int20h

./: README.md  package.json  pom.xml
src/main/java/io/powersurfers/controller/: DocumentController.java  HomeController.java  SectionController.java  UserController.java
src/main/java/io/powersurfers/data/: DocumentRepo.java  SectionRepo.java  UserRepo.java  UserRepository.java
src/main/java/io/powersurfers/datarest/: DocumentRepoRest.java  SectionRepoRest.java  UserRepoRest.java
src/main/java/io/powersurfers/model/: Document.java  Part.java  Section.java  Sentence.java  Text.java  Thesis.java  User.java
src/main/java/io/powersurfers/model/document/: Document.java  Section.java  Sentence.java  Thesis.java
src/main/java/io/powersurfers/model/response/: DocumentResponse.java
src/main/java/io/powersurfers/service/: DocumentService.java  SectionService.java  UserService.java
src/main/java/io/powersurfers/util/: SectionsRestUrlBuilder.java
src/main/js/components/: App.js
src/main/js/components/dashboard/: Dashboard.js
src/main/js/components/document/: Document.js  DocumentFinish.js  DocumentStart.js  DocumentText.js  Points.js
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: bundle.js
src/test/java/io/powersurfers/: DBTests.java  Tests.java
