debug=true

logging.level.root=INFO

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://ec2-107-22-238-186.compute-1.amazonaws.com:5432/dbsln8i6n3ithv
spring.datasource.username=zpuetpqzhbwiyu
spring.datasource.password=83eccac33e939d79136615e934afd6c3b478214578b4d33967dd7a8bb880dad8

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect