debug=true
#logging.level.root=INFO
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure=ERROR
#Mongo Data Base URL
spring.data.mongodb.uri=mongodb://powersurfers:powers19@ds249035.mlab.com:49035/heroku_j1vl8f2n